<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // =
        variavel = prompt("Valor do usuario")
        // console.log("20")
        // * =
        console.log(variavel * 2)
        // / =
        console.log(variavel / 2)
        // + =
        console.log(parseInt(variavel) + parseInt(variavel))
        // - =
        console.log(40 - 10)

    </script>
</body>
</html>